Smsgate Power Management  Revised: Wednesday, September 20, 2017
1          Revision: 1.4







Bill Of Materials      September 21,2017      0:03:30	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C3,C6	10u
2	2	C2,C5	22u
3	1	C4	470u
4	2	C7,C9	100n
5	2	C8,C10	4.7u
6	2	D1,D3	 PMEG4020ER  
7	3	D2,D4,D5	ES07B/G1
8	4	J1,J2,J7,J8	CON2
9	1	J3	CON5
10	2	J4,J9	CON10A
11	1	J5	CON6
12	1	J6	CON13
13	1	J10	CON3
14	1	Q1	SI4463CDY
15	1	R1	2k2
16	3	R2,R6,R10	1k
17	1	R3	0.68
18	1	R4	620
19	2	R5,R7	62
20	1	R8	12k1
21	1	R9	0.025
22	1	R11	220k
23	2	R12,R13	3k3
24	1	U1	BQ2057WSN
25	1	U2	LTC4150
26	2	VREG1,VREG3	AMSR2-7805-NZ
27	1	VREG2	MIC29302WU
