G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LEDSPCB.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S039*
G04 Origin Date:  Sun Sep 17 22:59:12 2017*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.07*%
%ADD12R,.07X.07*%
%ADD10C,.2*%
%ADD13C,.02*%
%ADD14C,.015*%
G75*
%LPD*%
G75*
G54D10*
X20000Y35000D03*
X190000D03*
G54D11*
X41022Y20000D03*
Y30000D03*
X64998Y20000D03*
Y30000D03*
X62000Y53000D03*
X72000D03*
X111000Y20000D03*
Y30000D03*
X88014Y20000D03*
Y30000D03*
X82000Y53000D03*
X92000D03*
X134000Y17000D03*
X114000Y53000D03*
X134000Y34717D03*
X159591Y17000D03*
Y34717D03*
G54D12*
X102000Y53000D03*
X124000D03*
G54D13*
G01X88014Y30000D02*
Y35000D01*
X88000Y35014D01*
Y38000D01*
X82000Y44000D01*
Y53000D01*
G01X147000Y21500D02*
X142500Y17000D01*
X134000D01*
G01X124000Y53000D02*
X141000D01*
X147000Y47000D01*
Y21500D01*
G01X159591Y17000D02*
X151500D01*
X147000Y21500D01*
G54D14*
G01X92000Y53000D02*
Y59000D01*
X89500Y61500D01*
X53000D01*
X50000Y58500D01*
Y44500D01*
X53000Y41500D01*
X60500D01*
X64998Y37002D01*
Y30000D01*
M02*
