G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LEDSPCB.brd*
G04 Film Name:    SMTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S039*
G04 Origin Date:  Sun Sep 17 22:59:12 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.08*%
%ADD12R,.08X.08*%
%ADD10C,.21*%
%LPD*%
G75*
G54D10*
X20000Y35000D03*
X190000D03*
G54D11*
X41022Y20000D03*
Y30000D03*
X64998Y20000D03*
Y30000D03*
X62000Y53000D03*
X72000D03*
X111000Y20000D03*
Y30000D03*
X88014Y20000D03*
Y30000D03*
X82000Y53000D03*
X92000D03*
X134000Y17000D03*
X114000Y53000D03*
X134000Y34717D03*
X159591Y17000D03*
Y34717D03*
G54D12*
X102000Y53000D03*
X124000D03*
M02*
